DB_USERNAME=josworks27
DB_PASSWORD=1234
DB_DBNAME=billyzip
DB_HOST=localhost
DB_PORT=3306
S3_BUCKETNAME=
S3_REGION=
S3_POOLID=
AWS_ACCESS_KEY_ID=AKIAIKZ6MIUQAC5ELSLA
AWS_SECRET_ACCESS_KEY=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
T_TOKEN_SECRET=
BCRYPTO_SECRET=
JWT=@billyzip
PORT=4000